
At the time when Brahmadatt
was the ruler of Banaras, the
Bodhisatva was employed as the
king's procurator.

The procurator's job was to
buy the various properties and
commodities that were required
for state purposes. He had to be
an expert in estimating the value
of things,

The Bodhisatva would buy
elephants, horses, gold, silver
and so on for the kingdom and
pay the merchants who brought
them.

As procurator the Bodhisatva
was very capable, so that the
royal stores were always. filled
with the right things and the
best things. He was. also very
thoughtful and foreseeing in his
purchases, so that the 
administration was never held up for the
want of a particular commodity
which was urgently needed. He
was also very fair-minded in his
dealings with merchants and
traders from other countries, so that
the name of Banaras was respected
in far-off places.

Now, King Brahmadutt was
a miser, He thought that his
procurator was paying too much
for everything and squandering
away the state moneys, “At this
rate I shall be bankrupt in no
time,” he said to himself.

The next act of the king was to
dismiss the Bodhisatva and
appoint some one else in his
place. This he did in the casiest

possible manner. He opened the
window of his chamber and
looked down. There were some

 


of his attendants standing about.
He selected one of them at
random and ordered him to come
up. When this unknown and
insignificant fellow came up, the
king told him, “From now on
you are my procurator.”

The king hoped that a common
fellow without any rank of status
would buy nothing without hig:
sling and haggling and would be
more economical in purchases. But this particular man
was quite & fool and the king
didn't know it

‘The new procurator could not
distinguish between a donkey and
a horse, but he was an expert in
offering astoundingly low value
for anything he had to buy.

The merchants who came from
fur off countries could hardly kick
up rows with the king’s official.
So they used to sustain huge
losses on state purchases, They
had to make good these losses
somewhere eke.

In his anxiety to buy cheap
things the new procurator bought
useless and unwanted things.
These began to accumulate in the
royal store. Even when some of
them were stolen no one felt
their loss

The foolish procurator could
not guess what commodities
would be required in the near
future, Administration was often
held up for want of something
which urgently needed,
Above all, the name of Banaras
A very bad reputation
abroad and
stopped going to that city for
fear of the procurator

One day a merchant arrived at
Banaras with five hundred horses
of very good breed. The king

came to know of it and instructed
his procurator to buy them up.

The procurator called for the
merchant, looked over the horses
and fixed their price—a measure
of rice!

The merchant was astounded
but did not protest, But straight-
away he sought the Bodliisatva,
the ex-procuralor, and told him
what had happened,

™ The new procurator seems to
be a qucer person. I depend
upon you, sir, to see that f get
justice,” the merchant said.

The Bodhisatva pondered over
the problem for a while and said :

“When you go to court to-
morrow to receive the value for
your horses, ask the procurator
what he is going to pay. When
he says, s measure of rice, ask
him what the value of a measure
of rice is, Let us see what will
happen next. 1 too shall be in
the court.”

The merchant put his faith in
the Bodhisatva, thanked him and
took his leave.

Next day, in court, the mer-
chant addressed the procurator
and said, “ Sir, you bought from
me five hundred horses of the
best variety. May L know before
witnesset what Jam going to be
paid for them?”

“Why, 4 measure of rice, of
course. I told you so, yesterday,"”
replicd the procurator.

This reply amazed everyone in
the court, including the king.

The merchant put his next
question, “ And may I know be-
fore witnesses what the value of
a measure of rice may be?”

“ Ah, anyone can tell you that.
The valuc of 4 measure of rice is
exactly equal to the value the
kingdom of Banaras and her dependencies,” said the procurator

Like anyone who is considered
to be a good bargainer the pro-
curitor was exaggerating the
value of what he was peying and
depreciating what he was Iuying,
But being a born fool, he overdid
it, That was all

The entire court resounded
with peels of laughter at the
stupidity of the procurator.

 

Some of them even made jokes
about it by estimating how many
kingdoms each one of them could
buy with rice stored in their
houses; in howmany days a
good eater could gobble up a
kingdom and so on

 

The only persons who could
not enjoy the joke the
foolish procurator and the as-
hamed king who employed him.
When some of the courtiers asked

the procurator to buy them a
couple of palaces for a handful
of rice, the king bent his head in
mortification.

The Bodhisatva decided to put
a stop to this jocularity. He
stood up and said

“Do not mock at aman for his
ignorance. When a man is en-
trusted with a job for which he
is not qualified he is bound to
make laughing-stock of himself
sooner or later. [t is not this
poor fellow’s fault that he was
made the procurator.”

The king raised his head and
said, "The fault was mine
O Bodhisatva, | have learnt my
lesson. No one can do wrong
except the ki

The king at once removed the
new man from the job of procu-
rator and put the Bodhisatva
back in his place.

