ON* day four young maidens

paid a visit to the court of
King Bhoja, the great patron of
poets and pandits, ‘These girls
had completed their studies at
Banaras and were returning back
to theit homes in order to get
married, as they were now of
marriageable age.

When they stepped into court
every one was surprised at their
uncommon beauty. They were all
dressed alike and their commu-
nity could not be identified from
their appearance or bearing.

“What community do you
belong to?” King Bhoja asked
them.

“© King, though we talk alike
and dress alike we belong to
different communities, But with
renowned pandits at your com-


mand it should be quite casy for
you to find out what communities
we belong to,” the girls said.

This was a challenge to King
Bhoja and his pandits, But when
the king Iooked sround it was
evident that the task was not
going to be easy for the intel-
lectuals of his court, King Bhoja
turned to his fair guests and said,
“All of you are going to enjoy
our hospitality for three days.
Tn the meantime, no doubt, our
Pandits will be able to discover
the various communities to which
you belong.”

The girls smiled and bowed to
the king not only to acknowledge
the honour but also accepting
the challenge. They spent their
time at court, freely partaking
in the discussions, Neither th=“talk, nor their intelligence, be-
trayed their origins. The pandits
of the court failed miserably to
unravel the mystery of their birth

best (of Bhoja’s
ms, determined
to meet the challenge of these
girls by a ruse. The second
night he covered himself in a rug
and lay down on the pial outside
the girls’ lodge. He hoped to dis-
cover the truth by overhearing
their private talk, However, he
was sorely disappointed. The
night was almost spent, The

   

streaks of fight heralding the
dawn adorned the sky in the east
and Kalidas was about to return
home, when he saw the four girls
go up to the window facing the
cast,
One of the girls began to recite,

(The East has taken on the
colour of gold-in- mercury.)
Immediately another girl said,

(The Moon pales like a learned
man in an assembly of fools.)
The third girl said,(Like kings who fost their
enterprise the stars disappear.)

The fourth one said,

(The lamps lose their lustre
like the homes of the poor.)

Kalidas was immensely pleased
upon hearing the four girls des-
cribe the dawn as they did.

He went home and later attend.
ed the court as usual. There
King Bhoja said to his court,
“These learned damsels have
been amidst us for three days:
They had thrown a challenge to
all of you to find out their origins,
If anyonc has siccecded let him
come forward. If, however, none
could discover their origins. let us.
accept defeat.”

While other pundits bowed
their heads Kutlidas tose and
recited the full verse

“O King”, said Katidas,
“ These four girls recited the four
lines of this verse. I find that
the girl who recited the first line
comes from the community of
goldsmiths, while the others be-
long to the Brahman, Kshatriya
and Vaisya communities. Let
our guests correct me if [ am
wrong.”

The girls rose up on hearing
this and paid their homage to
Kalidas and confessed that he
was correct in his guess,

All the same King Bhoja was
very pleased with the girls and
their merit, He lavished immense
gifts upon them before they
departed.
