King Vijaya had a daughter,

Ratnavali by name. While
she was still a child her old nurse
used to tell her this tale every day.

“Once upon a time there was a
pigeon couple in a certain forest,
They had four nestlings, One
day the forest caught fire and the
poor nestlings got caught in it
because they could not fly. Seeing
her young destroyed in the fire
their mother, the hen-pigeon got
heart-broken and decided to des-
troy herself in the fire. The
cock-pigecon too came to the
same decision and they both flew
together towards the flames, But
half-way the cock changed his
mind and said to his mate, * Let
us not kill ourselves. If we are
alive we may have other young
ones. But ifwe are lost, every-

 


thing is lost.’ ‘Fic upon you!”
said the hen, *You are not tt ill
worried at the sad death of our
young ones, I shall not listen to
you.’ Then she flew into the
raging flames and got destroyed.
Never believe the males. They
ure all swi

After listening to this story the
innocent princess asked the old
nurse, “Then what happened to
the dead pigeon?”

The nurse laughed and. said,
“Oh, she was born as a daughter
to our king and she is now my
sweet pigeon.” Then she kissed
the princess.

In course of time the old nurse
died and the princess forgot her.
But she remembered the tale of
the pigeons and its moral very
vividlyShe began to believe that it was
all her own personal experience,

‘One day she went to her father,
the king, and asked him that he
should provide her with a nice
cottage in the gardens and issue
orders forbidding all males from
setting foot in the gardens,

“ How is that, my dear child?”
asked the king, “ Why such aver-
sion to males? Iam hoping to
find a husband for you soon.”

“That is quite out of the
question,” said Princess Ratna-
vali. “Tam not going to. marry
in a thousand births.”

 

Some time elapsed and one day
ayoung prince and his companion
came along the highway that ran
past the gardens in which Prin-
cess Ratnavali was leading a life
of seclusion, surrounded by her
maids. The young men were so
pleased with the gardens that they
wanted to rest there for » while.

The moment they set foot in
the gardens they heard some one
shout, “Get out! Keep out!”
One of the maids approached
them and said, “ You seem to be
strangers. This place is the abode
of our princess and if you tres-
pass the king will punish you,”

“We do not intend to abduct
your princess,” said the prince-

“Our princess hates the very
sight and sound of males, You

had better go.” said the maid.
So, the two young men came

 

 

said the prince to his
companion, “that | must marry
this princess, somehow.”

“Let me first ascertain whether
she is worth the trouble,” said
his companion.” They rode inte
the city and put up at the tux
of an old hotel-keeper. They
asked the old lady, “We hear
that your princess does not
tolerate even the sight of males,

Is she ugly?”
“What are you saying?” the
old lady protested, “ Princess

Ratnavall is very beautiful”

“Then why does she hate
men?” the companion asked.

“That is a close. secret, my
dears,” said the old woman,
dropping her voice. “Let this
go no further. Our princess was
a pigeon inher Jast birth, She
had four young ones all of which
got burnt to death in a forest-
fire. Then she wanted to commit
suicide along with ber mate who
agreed at first but deserted her
half-way. Then she died alone
and was later blessed with a
human existence.”

“ How did this secret come to
light?" asked the young man,

“ Princess Ratnavali is blessed
with the knowledge of her pre-
vious birth,” said the old woman.

The next morning they started
‘on their way, But instead of going
away they changed their dresses

and returned to the city
went to the king's court,
“Who are you? Where are
you from?" the king asked thei
“We are from Nepal, O King,
said the prince’s companion to
the king. “This is my master, a
renowned sorcerer and magician.
At his command the desert is
covered with grass and dead trees
bear fruit: You must sec his
magic and reward him duly,”
“Good,” said the king. “Let
us arrange his performance near
our gardens so that my daughter
too shall enjoy it.”

andThe young fellow smote his
forehead and said, "Never, O
king! My master, the Master
Wizard of the World, hates the
very sight and sound of a female,
If you insist on the ladies we will
have to depart at once.”

“Be reasonable,” said the king.
“What harm is there if the girls
sit behind sereens without being
seen by you?

"So long as we do not see
them and hear them they are
welcome,” the young man said,

So preparations for the magic
performance were carried out,

‘An arena was specially provided
for the princess and her maids
with a screen through which they
could see the magic performance
without being seen.

The prince who was supposed
to give the performance address-
ed his audience thus :

You must all excuse me for
ting that my act should not
be witnessed openly. by ladies.
There is a reason for it and I

shall tell it to you. In my last

| birth Twas a wild pigeon.
B very happy with my mate and we


had some young. But, as. ill-
luck would have it, all our young
got burnt up in a forest fire.
This was such a severe blow to
us that and my mate decided to
commil suicide. At the last mo-
ment my mate gave me the slip
and I flew into the flames alone.
I shall never, never belicve a
female, nor shall | marry ina
thousand lives. 1 curse my mate
that she shall be without a mate
until eternity. It was only my
virtue that made me acquire this
rare gift of sorcery which you
will now witness“Lies Foul jies!"” came a
shout from behind the curtains
and the next instant Princess
Ratnavali rushed forth shouting
at the sorcerer, “It was you who
gave me the slip and I that
committed suicide!"

“Good gracious! 17 { died in

the flames the moment you
disappeared!” shouted the
prince.

“You tricd to fool me. You
said that we could haye more
young ones,” said the princess.

“Ah, that was only to test the
strength of your will. If God
wanted us to have the young
ones he would not have taken
them away in the first place and
I knew it, But no sooner than I
said it you slipped off and let me
die alone, you cheat!” the prince
thundered.

 

His companion pretended to
soothe the ruflled prince, saying.
* Let bygones be bygones, Master.
Fate has brought you together
again. Stop quarreling and be
happy. That is the wish of one
and all here, if 1 am right.”

The prince appeared to calm
down. He approached the pri
cess saying, “Excuse my indi
nation. T honestly believed that
you did nat fly into the flames,”

“On the contrary,” said the
princess remorsefully, “It is you
who has to pardon my silly
mistake. 1 thought you aban-
doned me.”

In effect the only magic the
prince performed was eradicating
the princess's prejudice for males
and marriage. For which act
of sorcery the king rewarded him
with his daughter's hand.
