A tong time back King Chitra
sen ruled the Isle of Kundalini,
At the time of our story he had
been on the throne for only two
years. Yet, he had made every
effort to see that his subjects
were happy and contented and
his rule rivalled Ram Raj.

 

To-
wards this cnd
taxes by half

he had cut all

The people were really happy
that the burden of taxes was
reduced. They praised their king
and song. The good
name of King Chitrasen echoed
from every corner of his island
kingdom.
This was all to the good. Yet
even as the good name of the
king was spreading far and wide,
the treasury began to run dry

  

As the money dwindled in the
royal coffers the
became topsyturvy.
The chief minister was, how

ever, a clever fellow. He had

foreseen the
He had also been warn:
ing king time in
Only, the king was bent upon
doing good to his people and the
ministers word fell upon deaf ears.
So ultimately the minister
had to give up.

Now the treasury was quite
empty. The minister had to
do something about it. So he
approached the king and sub-
mitted to him respectfully, “ Sire,
it is true that our subjects are
happy. But then, the state is
bankrupt. Nothing can be done
without moncy. 1 cannot dis-
charge my duties unless T can
get things donc. So I request
you to relieve me of my res
ponsibility

“Has it come to that?”
king asked in surprise.
“I hate to say this, sire, But
the balance in our treasury is
hardly enough to pay the garden-
ers of our palace. In another
week the monthly payment of
salaries for our administrative
staff as well as the military falls
due,” the minister replied

“Ts that so? we shall decide
something in court tomorrow.
See to it that all the ministers
and most of the importan citizens
shall attend,” the king said.

The minister nodded his head
but he could not guess what the
king intended to do. Promul-
tion of new taxes was the only
way of averting disaster, Hold-
ing court was going to solve no
problem, the minister thought
Anyway the king had to be
obeyed.

When the people heard the
announcement asking everyone
to attend court, they did not
know What it was all about. They
began to guess according th
individual fancies, Some people
actually went about saying,
“Mark my words. The good
king is going to do away with all
tuxes this time,”. Quite a few credulous people believed 
rumour to be true.

Next day the court was filled
to overflowing with the many
ministers and other officials as
wellasmany an important citizen.
King Chitrasen entered
court and sat on the throne, At
the king's command the chief
minister addressed the gathering
with these words:

“We have bad the fortune of
being ruled by a kind and charit-
able line of kings. They have
always treated their subjects as
their own progeny. The taxes
that were levied on us have al-
ways been purely nominal. But
even these have been reduced by
half in the present regime, as is
known to one and all of you,
has arisen the question,
how to administer the land with
such meagre taxes".

Some one stood up among the
crowd and asked the chief minis-
ter, “Is ik necessary to tax the
people in order to carry on with
the administration?”

This question amazed every-
‘one. The chief minister nearly
had a fit, but he controlled him-
self and went on:

“Compute for yourself. What
is the population of our kingdom?
What would it cost to provide
amenities for the entire. popula-
tion? The sick need medicines
and treatment, Growing
children require education, Any
moment cnemies might attack
the land and our defence forces
must be there to protect us, How
can all these expenses be met
except through taxation? Where
else are we to look to for the
funds to provide our people with
all these amenities? It is the
duty of every citizen to under-
stand taxes and their purpose.

At this point the king interrup-
ted the chicf minister and said,
“What the chief minister says is
quite true, But it is a matter of

doubt whether we can restore the
‘old taxes and collect them easily.

‘There were whisperings all over
the court. One bold fellow stood
up and said, “ Your Highness,
you should think twice before
you increase the taxes again.
For one thing it will be a great
blow to the good name you have
achieved far and wide, It is nota
small matter that a king should
go back upon his own word.
Think well, Your Highness,
think well!"

The king could see that there
Was some truth in these words.
It was out of the question that
he should restore the reduced
taxes and lose the good name he
had been earning ever since he
ascended the throne. So, other
ways must be found to solve the
present problem.

“We certainly do not intend
to go back upon a decision
which was once made,” he said.
“The taxes shall not be enhanced
nor new taxes levied. On the
other hand the minister has ex-
plained to you the nature of the
present problem. Let some one
come forward with a solution,”
There was a hush over the
entire court. People looked at 
each other and saw only blank
faces. The silence was broken
by the commander-in-chief who
stood up-and said, “ Your High-
ness, it is not very difficult to fill

the coffers, There is a way of 

doing it, But, it is a matter of
great secrecy and I can reveal
it to Your Highness only in
strict privacy,”

So, a private audience of the
king was granted to the com-
mander-in-chief at ten o'clock
that night in the royal gardens.

Mcanwhile the courtiers
wondered what was up the sleeve
of the commander-in-chief. They
had to content themselves with
the thought that the secret would
be out next day.

The commander-in-chief went
to the royal gardens at the stroke
of ten and met the king,
said to the king :

“Sire, our problem is to make
the people happy and establish

Ram Raj. is not to be hoped
that we will be able to raise a
pic more through taxes. That
Teaves us with only one choice.
Let us loot other kingdoms.
It is one of the legitimate rights
of kinghood. Itis for this very
purpose that armies and their
commanders are maintained.”
“1 agree with you, Samarsen.
But ours is an isle surrounded by
the ocean. Imagine for a moment
how much and military
might is required to cross the
ocean and conquer foreign terri-
tory.” the king said.
Sire, I shall answer for our
military might," replicd Sam
sen, the commander-in-chief.

“Then I leave the entire thing
to you,” said the king. “For
conscription and other things you
Will be requiring the royal author-
ity. So take the royal seal.”

The commander-in-chief took
the seal from the king and
departed. He assembled all his
military chiefs and told them
about the conversation he had
with the king. They appeared
to agree with the king in his
doubts. But the commander-in
chief said

“You must remember that our
Purpose is only to cross the
ocean and loot other lands. We
do not intend to conquer or
subjugate them. 1 believe that
we have enough military strength
for our present purpose,"

Some one objected, “But
while we take away our armies
abroad, the king will be left
helpless in case of a people's
uprising.”

“In the name of Mother
Kundalini. such a calamity can
be very easily averted,” said
an old yeteran, “An internal
revolution is bound to be headed
by the youth. We must conscrip!
all the young fellows,”

This was considered a wise
measure. A proclamation was

at once drawn up conscripting
all male citizens between fifteen
and forty and the royal seal was
put to it.

The next day onwards military
officers went round the various
villages with copies of the pro-
clamation and drafted all avail-
able young men into the army,
Not all, however, joined willingly.
“ For heaven's sake, don't draft
us and take us away from our
kith and kine We would rather
pay taxes to any extent,” they
pleaded, in vain.

While those who voluntarily
joined in the army went along
with the officers, those who
protested and resisted were tied
hand) and foot and dragged
ray mercilessly,

Some people went on a deputa-
tion to the king and complained
against the conscription.

“Tt cannot be helped,” said
the king. “Some of you have
already praised» me in song and
verse for my considerateness in
reducing taxes. If I enhance
them again you will again write
songs and verses, abusing: me
this time. You know that we
never go back upon our deci-
sion. What we have decided
upon shall take place.’”

The conscription was over and
‘one auspicious day the armies
got into the military vessels.
Just as the king said, “Start”,
to. the troop-carrying Vessels,
some one saw a mighty comet in
the south-castern direction. Its
head was glowing bright like the
moon and its enormous tail was
flung across the sky.
Soon every one was gazing at

Awe-struck, some of them
said, “An ill-omen !"

The court-astrologer too con-
sidered this as a bad omen and
Suggested that the boats should
postpone their voyage’ and a
more propitious time be chosen.

The commander-in-chief
scoffed at this and said, “I never
heard such nonsense in my life.
We have got the bravest soldiers
in the world, What harm can
the comet do to them?”

The astrologer tried to persist
but to no purpose. The king
himself was inclined to agree
with the commander-in-chief
and the astrologer bad to retreat.

 

As for the anxiety of the soldiers,
no one was bothered about it.

Asa matter of fact there was
no time to lose. An expedition
like this was bound to take a lot
of time, The commander-in-chief
had’a big task before him. He
had to cross the ocean, fight his
way into other countries, loot
them and come back, Then only
could the coffers be filled and the
economic crisis averted. That
was the reason why the
communder-in-chief ignored the
ill-omen. The king too supported
him for the same reason.

Finally, the commander-in-chief
gave the order and the ships,
setting sail, headed south-east
in the direction of the comet.






