In Kashmir there was once
a rich and noble youth called
Pravara.. He started on a pi
mage to see the world. Unfortu:
nately one day he fell into the
hands of robbers who robbed
him even of his clothes. Dressing
himself in the discarded clothes
of the robbers, Prav walked
many days without food or sleep
and at lust reached a strange city
It was night.
Pravara was too proud to beg for food or shelter.
No one offered him what he was

ashamed to ask. He reached the

 

King’s stables near the city wall,
found a pial nearby and lay down
on it. At once he was overcome

with sleep.

 

King Jayasena ruled this city
He hada charming and intelligent
daughter called Kanchanavalli
On her attaining womanhood the
king stopped her studies and fixed
up her marriage. The princess
was not in favour of this mar-
riage. She had always wanted to
marry one who was her match in
all respects. Rather than agree to
this marriage, she wanted ( run
away from home, sce the wide
world, find a worthy man and
marry him.

 

To run away from she
needed help, The minister's son
was her co-student and a close
friend of hers,
So the princess
secretly sent word to him .
instructing him to wait for her
near the stables with a couple
of horses that very night. The
minister's son was ready to help
her but he was prevented from
doing so because his father in-
sisted that he too should attend
a dance performance which was
arranged at the palace.

This same performance helped
the princess to escape. She pre-
tended to have a headache.
When the royal family was
engrossed in the dance, she climbed down the city wall by the
help ofa chain and came to the
stables. It was very dark and she
thought it was the minister's son
that was sleeping on the pial.
She woke him up rudely saying,
“Get up! How can you sleep
When there is so much to do?
Go at once and bring two horses.
We must be going.”

Pravara woke up heavy with
sleep. He brought two horses
from the stable. The princess
sot upon one of them and led the
way asking him to follow her on
the other, They travelled all
night without a stop, The prine-
ess wanted to be as far away
from home as possible before
daybreak. She thought she could
explain things to her companion
next morning.

By morning they arrived near
a tank. Imagine the surprise of
the princess when she turned to
her companion and found that he
was a total stranger, He looked
more like a thief than anything
else. She realised her mistake
and felt like shedding tears. But
there was no going back. Her
father would order her to be
killed. mercilessly.

‘The princess sat down on the
ground and looked away from
Pravara. Pravara did not attempt
to speak to her. He broke a
couple of twigs from a tree and
threw one of them before her so
that she could brush her teeth.
In silence they finished their

ablutions, mounted their horses ~

and rode on till they came to
a river,

A ferry-boat was about to
cross the river. An aged woman
was entreating the boatman to
take her on the boat free of
charge and the boatman was
insisting on payment. Since
Pravara too had no money with
him, he looked at his companion.
The princess threw a gold coin
at his fect. Pravara gave this
coin to the boatman and told the
old woman to come along.
After crossing the river the old
lady thanked Pravara. She
mistook the couple to be wile
and husband and offered herself
as a cook to them.

“All right, granny. You can
share our fate," Pravara told
the imploring woman,

By noon they reached a city
called Helanagar, They went to
achoultry, had food and rested
there for the day, Next morning
Pravara went to the market place
and offered to give the merchants
daily predictions which would
be profitable to them. A few
merchants bought his predictions
and hs went back with- some
food stuffs, The old. woman
cooked nice food and all the
three ate it.

The next day more merchants
bought Pravana’s predictions for
the day and they considered bim
a man of worth, Pravara had
enough moncy now to take a
house and live independently.

Accidentally one of the mer-
chants one day found that Pra-

vara was an expert in diamonds.
He gave hima job on a decent
monthly salary.

Life was now very happy for
the three of them. Only “granny”
wonderd why the wife and husb-
and never exchanged a single
word. Being a wise old. woman
she told herself, “who can

penetrate the mysteries of mar-
ried life 2”

One day a trader from the
south brought an extraordinary
diamond to the king of the city
and offered it for a crore rupees
The king desired to possess this
beautiful gem but he wanted
to have the opinion of experts
before paying such a huge price.

So the diamond merchants of
the place were called to the
palace. They saw the diamond
by turns and estimated its price
variously from 75 lakhs to. two
crores. When it was Pravara’s
turn, he too examined the gem
carefully and said, “This dia-
mond is worth exactly one rupee.
Of course, that is the charge for
cutting it. As for the material
it is utterly worthless.”*

‘This was a terrible slap in the
face for the trader from the south,
His reputation was shattered.
He shouted, “You should not
say such things without proving
them,”

To prove what he said Pravara
dashed the diamond against an
iron plate and it was shattered
into-a thousand bits.

‘The king was impressed by the
wisdom of Pravara. That very
day he appointed him us one
of his advisers. Pravara justified
the king's choice by giving him
wise counsel on several occasions.
A short while later the king's
minister died and Pravara was
given the post as there was none
else more suited for it.

After Pravara became minister
his private affairs became subject
of general gossip, One day the
royal washerwoman told the
queen that the minister's wife
was an uncommonly beautiful
lady. The queen in her turn told
this to the king, Prayara was a
common man befere he was made
a minister, How could a com-
mon man haye an uncommenly
beautiful wife? This puzzled
the king. Also, he wanted to see
how beautiful his minister's wife
really was.

To satisfy his curiosity the
king devised a plan. One day
he invited his minister to dine
with him, The queen herself
was made to prepare the food

and serve it. Pravara understood
the King’s intention. He must do
to the king what the king did to
him, He could invite the king for
dinner. But how could he ask
& strange lady to prepare food
and attend upon his guest?

Not knowing what to do,
Pravara went home that night
and Jay in his bed. When
“granny” told him to come for
food he said, *1 am not hungry.”

‘The princess guessed that some-
thing was troubling Pravara and
that it concerned herself. She
said to the old woman, “Tell
him, granny, that if there is any-
thing to be done, it will be done.
Why should he go without food
and worry himself?"

Hearing these words Pravara
was greatly relieved, He sat be-
fore his meal and said, “Granny,
today the king gave me a dinner.
It was prepared and served by
the queen herself. Is it not pro-
per that we return the king's
hospitality?".
“Tell him, granny,” said the
princess, *that [too can prepare
and serve good dishes, 1 shall
not lag behind the quee

Next day the king was invited
to dine at the minister's house.
The princess prepared very good
dishes, She served them to the
King and went away. Before
coming back for re-scrving, she
changed her clothes, ornaments
and even her hair-style, so that

the king believed that two differ-
ent women attended upon him.

The king went home and told
his wife, “Our minister has
two wives. Both are such beau-
ties!" The queen bad a great
desire to sce them. So she
suggested to the King, “ Ardho-
daya is at hand. Let us invite
our minister and his wives to
accompany us, that day, to the
sea. They too can take part in
theceremony of bathing-couples.””

Accordingly the king extended
an invitation to his minister to
accompany him to the sea with
his wives on the Ardhodaya day.

Pravara wis now. in a worse
plight than before. Preparing
and serving food to a guest’ was
one thing and taking part in the
ceremony of bathing-couples was
another. How could he make
such a request to the lady who
was not his lawful wife?

Pravara came home and lay
down tormented by this problem,
When the old lady came and
called him to eat, he replied that
he was not hungry.
The princess said, “ Ask him,
granny, how it is that he loses
his appetite so frequently. Does
he not know that those who
helped him once can help him
agai necessary. He who pro-
tects can order foo. Is it nob
so?"

Pravara stopped Worrying and
sat_ before his meal. “He told
“granny” about the king’s invit-
ation,

* Let him accept the invitation,
granny. Let seven closed palan-
quins be ordered and seven sets

 

of clothing and jewellery got
ready. Let them set up a tent
with seven entrances on the
beach. Everything will be in
order.” the princess said.

On the Ardiodaya day seven
closed Palanquins accompanied
the minister’s palanquin. Only
‘one of them contained the prin:
cess, Kanchanavalli. The seven
palanquins were set down behind
the tent with seven entrances,
From the first entrance of the
tent the princess stepped forth
and joined the minister on the
beach. They tied their clothes
together according to the custom
and bathed together. Then the
princess went back to the tent,
Soon she came out of the second
entrance dressed and looking
like a different person und repea-
ted the ceremony With the
minister. She did this seven times.

‘The king and queen who were
watching this thought that seven
different ladies came out of the
tent and bathed with the minis-
ter, Each one of them was a
great beauty!

‘The next day the queen sent
seven sets of gifts for the seven
wives of the minister through ber
maid and instructed her to find
out the names of all the seven
Tadies, The maid arrived at the
minister's house and. requested

for an interview with the
minister's wives.

On instructions from the
Princess “granny” met the

queen's maid and said, “1 am
‘afraid the queen made a mistake.
The minister has eight wives.
One of them could not go to the
sea because she was unwell,
Their names are the same as
those of the cight wives of Lord
Krishna. They avoid one another
and you have to meet them one
by one”

The queen’s muid ran back and
returned with an extra gift. The
princess came to her eight times,
cach time in.a different dress and
conversed with her, cach time in
a different voice and accent.
A few days later the princess

instigated “granny” to. serve
food in excess while Pravara was
cating

He protested to the old lady,
“What is the matter with you
today, granny? Do you think
that T have a bigger stomach
today? Why are you serving me
so much food ?””

“Tell him, granny‘ ‘sid the
princess mischievously, “that, if
he cannot eat all the food, there
are others to finish off what he
leaves over.”

Now Pravara understood how
the young lady was disposed to-
wards him. When the princess
brought him pan after food, he
asked her, ‘when are we going
to get married?”
She replied, “1 left home in
order 10 find a husband worthy
of me. In that very instant God
has presented you before me. But
Iwas blind and mistook a gem
for a glass bead. I followed you
only out of helplessness. You
never even looked at me, Can I
hope to mect a nobler man! You
were not aware of it, but in my
mind | have been your wife fora
long time now,

Pravara was very happy to
hear this. He took the first
opportunity of informing the king
about his coming marriage, The
king heard to the full story of
Pravara’s wife with unconcealed
wonder and at last exclaimed,
“What an extraordinary
woman !"



