In the city of Amaravati there
was a poor family consisting of
a Brahman, his wife, their son and

daughter-in-law, All the four
were pandits and poets. So the
people used to call them the
pandit-family.

The pangs of poverty are hard
to bear, Having heard that King
Bhoja was inclined to help pan-
dits and poets, the pandit-family
undertook a journey to the city
‘of Dhara (now known as Ujjain),
As they came in sight of their
destination they met an old
Brahman with a heavy bundle on
his shoulder coming towards
them form the city.

“Where are you all going to?”
the old Brahman asked the elder
pandit, the head of the family,

“We are going to see King
Bhoja who is well-versed in all
the Vedas and the Puranas,”
replied the elder pandit.

“You say the king is well-
versed. But I doubt if he knows
how to read at all. If he could
read the curse of poverty that
Fate has inscribed on my fore-
head, would he have given me so
much wealth 2”

Having thus complimented the
great charity of King Bhois the
old man departed. The pandit-
family was glad to see this proof
of the king’s philanthropy. Evi-
dently he did not look down on
the poor.

Before any outsiders entered
the city they had to obtain per-
mission from the Court. So the
pandit-family made their camp
under a spreading banyan tree
just outside the city-walls and
sent word to the king.

After some time a messenger
came to see them. He carried
a tumbler filled to the brim with
milk and offered it to the elder
Brahman as a gift from the
king to the pandit-family.

Through this gift the king
meant to convey to the new-
comers that the city was already
full of pandits and there was no
room for any more. The elder
Brahman understood this. He
added some sugar to the milk

 

and told the messenger, “* Take
it back to the king.” The Brah-
min wanted to convey to the
king that the new-comers would
mix with the pandits of the city
as sugar mixed with milk. Also
they could add new sweetness,
The king understood the Brah-
man and was very glad.

The king desired to test the
pandit-family some more. He
dressed himself like an ordinary
citizen and reached the banyan 
tree about the time of sunset.
He saw only the ladies there. He
went to the river expecting) the
males to be there at their even-
ing prayers. However he saw

only the Brahmans son at the
river. The king looked at him
questioningly,
water in his hands, drank it. In

and taking some

doing so the king was’ asking the
young Brahman, “Are you not
the same caste as the great Brha-

 

man Agastya, who drank down
all the Oceans at one gulp?”

The young Brahman under-
stood this silent question and
asked in

throwing a stone into the water

return another by

His question was, * Are you not
a Kshatriya like Sree Rama who
bridged the ocean by throwing
stones in it?”

King Bhoja was very much
pleased at this and went home.
He was still anxious to learn
the poetic gifts the family
Pose sed. So he dressed himself
as a wood-cutter, took a bundle
fire-wood upon his head and
came out of the city gates as they
were about to be closed.

He approached the pandit-
family resting under the banyan
tree and said to the elder
Brahman, “Sir, 1 tarried too
Jong in the forest. Now the city
gates are closed. Let me spend
the night bere. 1 shall go away
in the morning.”

The elder Brahman agreed,
saying, “ You are welcome. This
place is nobody's property.”

All of them could not go to
sleep for fear of thieves. So the
family decided to keep awake by
turns while the rest slept. The
first one to keep watch was the
elder Brahman. During his watch
the king spoke out where he
stay:
In this wthappy world

Thee things are deemed pleasant,”
And the elder Brahman’ replied.

" Life in Kani, serving the good

Anil taking. the nome of Geod.*

After 3 time the elder Brahman

woke up his wife and went to
sleep. During her watch the
king said where he lay:

"In this unhappy workd

Two things are deemed pleasant"


‘The Brahman’s wife replied :
* The sweet-meat made of sugar
And the holy feet of God.”
Presently the son took over the
watch from his mother and the
king said where he lay:
"In this unhappy world
Pleasant is the wife's birthplace.”
The young Brahman replicd:
“Shiva ties on Smow Hill.
Vishews on the Ocean of Milk.”
(Lord Shiva's wife was the
daughter of the king of Himalaya
and Lakshmi, the wife of Vishnu
was born out of the Milky Ocean,
Both Shiva and Vishnu have
made their wives’ birthplaces
their residence.)

 

 

During the last watch
the dawn, when the daughter
in-law was awake the king
where he Jay:

"In this unhappy world
Woowan ix the only pleasure.”*

The young girl shrewdly guess
ed that the wood-cutter was
none other than King Bhoja and
replied:

+ She who gave birth to one
Like you, O King. Bhaja."

The king at once got up and
went home in the dark.

Early next morning the family
had gn inyitation from the king.
He honoured each one of them
in his very best manner and gave
them all permanent employment
in his court.

